# ActivitiDemo

./: pom.xml
oa-activiti-demo/: pom.xml
oa-activiti-demo/src/main/java/com/lht/oa/entity/: Holidays.java
oa-activiti-demo/src/main/java/com/lht/oa/listeners/: MyChildListener.java  MyExecutionListener.java  MyTaskListener.java  ReceiveTaskDelegate.java
oa-activiti-demo/src/main/java/com/lht/oa/service/: MyServiceTask.java
oa-activiti-demo/src/main/resources/: activiti-spring.cfg.xml  activiti.cfg.xml  log4j.properties
oa-activiti-demo/src/main/resources/bpmn/: EmailTask.bpmn20.xml  MyReceiveTask.bpmn20.xml  MyScriptTask.bpmn20.xml  MyServiceTask.bpmn20.xml  Process1.bpmn20.xml  Process2.bpmn20.xml  back.bpmn20.xml  camunda-demo.bpmn20.xml  holiday-exclusive-gateway.bpmn20.xml  holiday-global.bpmn20.xml  holiday-group.bpmn20.xml  holiday-inclusive-gateway.bpmn20.xml  holiday-parallel-gateway.bpmn20.xml  holiday-uel.bpmn20.xml  holiday.bpmn20.xml  refuse.bpmn20.xml  sub.bpmn20.xml
oa-activiti-demo/src/test/java/com/lht/: ActivitiTest.java  BusinessTest.java  CamundaDemoTest.java  ExclusiveGatewayTest.java  GroupTest.java  InclusiveGatewayTest.java  ParallelGatewayTest.java  RefuseRollbackTest.java  TaskTest.java  UelTest.java  VariableTest.java
oa-business/: pom.xml
oa-common/: pom.xml
oa-spring-activiti/: pom.xml
oa-spring-activiti/src/main/java/com/lht/spring/: Application.java
oa-springboot-activiti/: pom.xml
oa-springboot-activiti/src/main/java/com/lht/springboot/: Application.java
oa-springboot-activiti/src/main/java/com/lht/springboot/config/: ApplicationConfig.java  SecurityConfig.java
oa-springboot-activiti/src/main/resources/: application.yml  default-project.json
oa-springboot-activiti/src/main/resources/processes/: holiday.bpmn20.xml
oa-springboot-activiti/src/test/java/com/lht/springboot/: ActivitiTest.java
oa-springboot-activiti6ui/: pom.xml
oa-springboot-activiti6ui/src/main/java/org/lht/springboot/: Application.java
oa-springboot-activiti6ui/src/main/java/org/lht/springboot/config/: ApplicationConfig.java  MyUserDetailsService.java  SecurityConfig.java
oa-springboot-activiti6ui/src/main/java/org/lht/springboot/entity/: ActDeModel.java
oa-springboot-activiti6ui/src/main/java/org/lht/springboot/enums/: DataSourceKey.java
oa-springboot-activiti6ui/src/main/java/org/lht/springboot/mapper/: ActDeModelMapper.java
oa-springboot-activiti6ui/src/main/java/org/lht/springboot/mapper/xml/: ActDeModelMapper.xml
oa-springboot-activiti6ui/src/main/java/org/lht/springboot/service/: ActDeModelServiceImpl.java  ActivitiServiceImpl.java
oa-springboot-activiti6ui/src/main/resources/: application.yml
oa-springboot-activiti6ui/src/test/java/: Activiti3warTest.java
